{
  "name": "demos-linux",
  "version": "1.0.0",
  "description": "demos-linux is a collection of demos for linux systems programming",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
  },
  "devDependencies": {
    "htmlhint": "^0.9.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veltzer/demos-linux.git"
  },
  "keywords": [
    "demos",
    "linux"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veltzer/demos-linux/issues"
  },
  "homepage": "https://github.com/veltzer/demos-linux#readme"
}
